<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>About Us</title>
</head>
<body>
    <div id="header-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand text-primary" href="./index.html"><img src="./Img/logo-bg.png"  alt="Logo" class="logo" width="50px"> OREOLUWA Oloyede</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact us</a>
                        </li>
                </div>
            </div>
        </nav>
    </div>

    
<section id="about">
    <div class="container d-flex p-2 bd-highlight">
      <div class="container-fluid px-5 mx-2">  
      <div class="row">
            <div class="col">
                <h1 class="text-primary" style="padding-top: 100px;">About Us</strong></h1>
                <p>
                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, accusamus nemo! Vero nisi corrupti corporis quam aliquid voluptatem iusto itaque est rerum obcaecati et similique totam, expedita quae vel temporibus. <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repudiandae quibusdam illo quo quasi iste ipsam harum rem omnis, temporibus, magnam dolore. Excepturi suscipit voluptatibus dicta saepe dolore ipsum odit. <br> <br></p>
                    <p><br> <br>
                        
            <button class="btn btn-primary" type="button"><a href="./contact.html"></a>Meet us</button>
          </div>
    <div class="col img-col" style="width: 1000px;">
        <img src="./Img/About us.webp" alt="Software development" class="img img-fluid"  />
</div>  
</div>
</div>
</div>
</section>


  <section id="ore">
  <div class="row cards" style="margin-right: 100px;">
    <div class="col-md-4 d-flex justify-content-center flex-sm-column" >
        <div class="card" style="width: 8rem; height: 10rem;">
            <div class="card-body">
                <img src="./Img/optimistic.jpg" alt="Service-one" class="icon" />
              <h5 class="card-title text-primary">Optimistic</h5>
              <p class="card-text"></p>
            </div>
          </div>
    </div>
<div class="col-md-4 d-flex justify-content-center">
    <div class="card" style="width:  8rem; height: 10rem;">
        <div class="card-body">
            <img src="./Img/reliable.jpg" alt="Service-one" class="icon" />
          <h5 class="card-title text-primary">Relaible</h5>
          <p class="card-text"> </p>
        </div>
    </div>       
</div>
<div class="col-md-4 d-flex justify-content-center">
<div class="card" style="width: 8rem; height: 10rem;">
    <div class="card-body">
        <img src="./Img/excellence.png" alt="Service-one" class="icon">
      <h5 class="card-title text-primary">Excellent</h5>
      <p class="card-text"></p>
    </div>
  </div>
</section>
   
<footer class="footer-section bg-primary">
    <div class="container py-5">
      <div class="row text-center text-lg-start text-md-center text-sm-center">
        <div class="col-12 col-md-12 col-lg-3">
          <a class="navbar-brand text-white fw-bold fs-1 text-center text-sm-center text-md-start" href="#"><i class="fa-solid fa-ear-listen"></i> OREOLUWA <br> Oloyede</a>
        </div>

        <div class="col-12 col-md-3 col-lg-2">
          <ul class="list-unstyled ">
            <li class="py-2"><a class="text-black fw-bold text-decoration-none" href="#">CAREERS</a></li>
            <li class="py-2"><a class="text-white text-decoration-none" href="#">Vacancy</a></li>
            <li class="py-2"><a class="text-white text-decoration-none" href="#">Staff</a></li>
            <li class="py-2"><a class="text-white text-decoration-none" href="#">Staff-in-training</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-3 col-lg-2">
          <ul class="list-unstyled ">
            <li class="py-2"><a class="text-black fw-bold text-decoration-none" href="#">COMMUNITIES</a></li>
            <li class="py-2"><a class="text-white text-decoration-none" href="#">Microsoft Edge WebView2</a></li>
            <li class="py-2"><a class="text-white text-decoration-none" href="#">GitHub</a></li>
            <li class="py-2"><a class="text-white text-decoration-none" href="#">Codepen</a></li>
            <li class="py-2"><a class="text-white text-decoration-none" href="#">Avalonia</a></li>
          </ul>
        </div>

       
        <div class="row">
          <div class="col-12 col-lg-6 col-md-6" style="color: white; ">
            <ul class="list-unstyled text-center text-md-left d-lg-flex d-md-flex justify-content-around d-block">
             <li class="py-2"><a class="text-black fw-bold text-decoration-none" href="#">Advertise with us</a></li>
             <li class="py-2"><a class="text-black fw-bold text-decoration-none" href="#">Support us</a></li>
             <li class="py-2"><a class="text-black fw-bold text-decoration-none" href="#">Collaborate with us</a></li>
             <li class="py-2"><a class="text-black fw-bold text-decoration-none" href="#">Partner with us</a></li>
             <li class="py-2"><a class="text-black fw-bold  " href="#">Advertisement</a></li>
           </ul></div>

           <div class="col-12 col-lg-6 col-md-6 text-center text-md-end">
             <p class="text-black">Nigeria (English)</p>
             <p><i class="fa-solid fa-copyright"></i> © Copyright Oreoluwa Oloyede 2022</p>
           </div>
        </div>
      </div>
    
  </footer>



</body>
</html>